# chat_Application

./: pom.xml
src/main/java/lk/ijse/chat_application/: AppInitializer.java  Launcher.java
src/main/java/lk/ijse/chat_application/controller/: ClientWindowFormController.java  LoadingWindowPageFormController.java  LoginWindowFormController.java  ServerStartWindowFormController.java
src/main/java/lk/ijse/chat_application/controller/client/: Client.java
src/main/java/lk/ijse/chat_application/controller/server/: ClientHandler.java  Server.java
src/main/resources/styles/: btn.css  progracess_bar.css
src/main/resources/view/: client_window_form.fxml  loading_window_page_form.fxml  login_window_form.fxml  server_start_window_form.fxml
